{
  "name": "@eriktoyra/vue-cli-plugin-tailwindcss",
  "version": "1.1.1",
  "description": "Adds Tailwind CSS to your Vue CLI 3.x project.",
  "main": "index.js",
  "scripts": {
    "tailwind:init": "./node_modules/.bin/tailwind init generator/template/tailwind.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eriktoyra/vue-cli-plugin-tailwindcss.git"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "css",
    "vue",
    "vue-cli 3"
  ],
  "author": {
    "name": "Erik Töyrä Silfverswärd",
    "email": "erik.toyra@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^0.6.6"
  }
}
